# Todo-docker-app

./: README.md  TodoApp.sln  docker-compose.dcproj  docker-compose.yml
App/: Program.cs  TodoApp.csproj  appsettings.json
App/Controllers/: TodosController.cs
App/DTO/: AddTodoDTO.cs  TodoDTO.cs
App/Data/: AppDbContext.cs  ApplicationDbContextFactory.cs
App/Enums/: TodoRange.cs
App/Migrations/: 20250429124900_AddTodoTable.Designer.cs  20250429124900_AddTodoTable.cs  20250429184127_UpdateTodoTable.Designer.cs  20250429184127_UpdateTodoTable.cs  AppDbContextModelSnapshot.cs
App/Models/: Todo.cs
App/Properties/: launchSettings.json
App/Services/: TodoService.cs
TodoApp.DAL/: TodoApp.DAL.csproj
TodoApp.DAL/Data/: AppDbContext.cs  ApplicationDbContextFactory.cs
TodoApp.DAL/Models/: Todo.cs
TodoApp.DTO/: AddTodoDTO.cs  TodoDTO.cs  UpdateTodoDTO.cs
TodoApp.Infrastructure/: TodoApp.Infrastructure.csproj
TodoApp.Infrastructure/Enums/: TodoRange.cs
TodoApp.Infrastructure/Interfaces/: ITodoService.cs
TodoApp.Infrastructure/Mappers/: TodoMapper.cs
TodoApp.Infrastructure/Services/: TodoService.cs
TodoApp.Tests/: TestBase.cs  TodoApp.Tests.csproj  TodoServiceTests.cs
